# abbuffet

./: .gitignore
.github/workflows/: azure-static-web-apps-ashy-ocean-065d0d103.yml
abbuffet/: Program.cs  _Imports.razor  abbuffet.csproj  abbuffet.sln
abbuffet.Backend/: SignalR.cs  Startup.cs  TableStorageDataLayer.cs  abbuffet.Backend.csproj  local.settings.example.json
abbuffet.Backend/Properties/: serviceDependencies.abbuffetbackend - Zip Deploy.json
abbuffet.Backend/Properties/ServiceDependencies/abbuffetbackend - Zip Deploy/: profile.arm.json  storage1.arm.json
abbuffet.Backend/Services/: IOrdersService.cs  ITablesService.cs
abbuffet.Backend/Services/Implementations/: OrdersService.cs  TablesService.cs
abbuffet.Models/: Ordine.cs  Piatto.cs  Tavolo.cs  abbuffet.Models.csproj
abbuffet/Pages/: About.razor  CreateTable.razor  CreateTable.razor.cs  Index.razor  Index.razor.cs  Join.razor  Join.razor.cs  MoveOnline.razor  MoveOnline.razor.cs  OnlineTable.razor  OnlineTable.razor.cs  Table.razor  Table.razor.cs
abbuffet/Properties/: launchSettings.json
abbuffet/Services/: AppConfiguration.cs  ExtensionMethods.cs  IAbbuffetDataLayer.cs  TableStorageDataLayer.cs  iDBDataLayer.cs
abbuffet/Shared/: NavMenu.razor  TableVisualizer.razor
abbuffet/wwwroot/: appsettings.Development.json  index.html
abbuffet/wwwroot/css/: app.css
